<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical|center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/buttoncenterbackground"
        android:id="@+id/button2"
        android:layout_centerInParent="true" />
    </RelativeLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity=""
    tools:context=".controllers.GameBoardActivity"
    >




   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_vertical|center_horizontal">
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_vertical|center_horizontal">
           <Button
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:id="@+id/buttongreen"
               android:background="@drawable/buttongreen"
               android:layout_marginRight="5dp"
               android:layout_marginBottom="5dp"
               android:layout_marginTop="2dp"/>
           <Button
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:id="@+id/buttonyellow"
               android:background="@drawable/buttonyellow"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="2dp"
               android:layout_marginBottom="5dp"/>

       </TableRow>

       <TableRow
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_gravity="bottom"
           android:orientation="vertical"
           android:gravity="center_vertical|center_horizontal"
           >
           <Button
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:id="@+id/buttonred"
               android:background="@drawable/buttonred"
               android:layout_marginRight="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="2dp"
                />
           <Button
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:id="@+id/buttonblue"
               android:background="@drawable/buttonblue"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="2dp"/>
       </TableRow>
   </TableLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left|top">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/buttoncenter"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/center_button"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:onClick="mainSimonButtonClicked" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left|top">

    </RelativeLayout>

    <TextView
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/delay_text_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>